PORT=5000
CLIENT_URL=https://harboursparkle.com
ADMIN_EMAIL="kafle.susan671@outlook.com"

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="wildgaming490@gmail.com"
SMTP_PASSWORD="hcmmkbpeyzeexbll"